is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AccountabilityApp
build_property.RootNamespace = AccountabilityApp
build_property.ProjectDir = /home/kali/files/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kali/files
build_property._RazorSourceGeneratorDebug = 

[/home/kali/files/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Auth/CompleteProfile.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aC9Db21wbGV0ZVByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aC9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aC9SZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Components/Checklist.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DaGVja2xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Components/HistoryItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IaXN0b3J5SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Pages/Checklist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlY2tsaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Pages/CompleteProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcGxldGVQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/Shared/ProfileGuard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Byb2ZpbGVHdWFyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/kali/files/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
